<!DOCTYPE html>
<html>

<head>
  <title>Canvas Follow Mouse</title>
  <style>
    canvas {
      border: #333 10px solid;
    }

    body {
      padding: 50px;
    }
  </style>
</head>

<body>
  <canvas id="myCanvas" width="550px" height="350px"></canvas>

  <script>

  /*var mainCanvas = document.getElementById("myCanvas");
  var mainContext = mainCanvas.getContext("2d");

  var canvasWidth = mainCanvas.width;
  var canvasHeight = mainCanvas.height;

  function draw() {
    // draw the colored region
    mainContext.beginPath();
    mainContext.arc(200, 200, 93, Math.PI / 2, Math.PI, true);
    mainContext.fillStyle = '#FF6A6A';
    mainContext.fill();

    // draw the stroke
    mainContext.lineWidth = 20;
    mainContext.strokeStyle = '#FF0000';
    mainContext.stroke();
}*/




    var canvas = document.querySelector("#myCanvas");
    var context = canvas.getContext("2d");

    //parametre initial de la souris
    var canvasPos = getPosition(canvas);
    var mouseX = 0;
    var mouseY = 0;

    canvas.addEventListener("mousemove", setMousePosition, false);

    function setMousePosition(e) {
    mouseX = e.clientX - canvasPos.x;
    mouseY = e.clientY - canvasPos.y;
}


  </script>

</body>

</html>
